import React from 'react';
import ProductItem from "../ProductItem";
import {productItemType} from './types';

const productItem:productItemType[] = [
    {
        id: 1,
        image: '../../img/500_500_1649768756Монтажнаяобласть5.jpg',
        title: 'Яичница с курицей и овощами гриль',
        weight: 250,
        description: 'Яичница глазунья с куриным бедром, запеченным картофелем и приготовленными на гриле помидорами и грибами.',
        price: 143,
    }, {
        id: 2,
        image: '../../img/500_500_1649768756Монтажнаяобласть5.jpg',
        title: 'Яичница с курицей и овощами гриль',
        weight: 250,
        description: 'Яичница глазунья с куриным бедром, запеченным картофелем и приготовленными на гриле помидорами и грибами.',
        price: 143,
    },
    {
        id: 3,
        image: '../../img/500_500_1649768756Монтажнаяобласть5.jpg',
        title: 'Яичница с курицей и овощами гриль',
        weight: 250,
        description: 'Яичница глазунья с куриным бедром, запеченным картофелем и приготовленными на гриле помидорами и грибами.',
        price: 143,
    },
    {
        id: 4,
        image: '../../img/500_500_1649768756Монтажнаяобласть5.jpg',
        title: 'Яичница с курицей и овощами гриль',
        weight: 250,
        description: 'Яичница глазунья с куриным бедром, запеченным картофелем и приготовленными на гриле помидорами и грибами.',
        price: 143,
    },
    {
        id: 5,
        image: '../../img/500_500_1649768756Монтажнаяобласть5.jpg',
        title: 'Яичница с курицей и овощами гриль',
        weight: 250,
        description: 'Яичница глазунья с куриным бедром, запеченным картофелем и приготовленными на гриле помидорами и грибами.',
        price: 143,
    },
    {
        id: 6,
        image: '../../img/500_500_1649768756Монтажнаяобласть5.jpg',
        title: 'Яичница с курицей и овощами гриль',
        weight: 250,
        description: 'Яичница глазунья с куриным бедром, запеченным картофелем и приготовленными на гриле помидорами и грибами.',
        price: 143,
    },
    {
        id: 7,
        image: '../../img/500_500_1649768756Монтажнаяобласть5.jpg',
        title: 'Яичница с курицей и овощами гриль',
        weight: 250,
        description: 'Яичница глазунья с куриным бедром, запеченным картофелем и приготовленными на гриле помидорами и грибами.',
        price: 143,
    },
];


const Product = () => {

    return (
        <div className="product_list">
            <ProductItem productItem={productItem}/>
        </div>
    );
};

export default Product;